[loggers]
keys=root

[handlers]
keys=debug,error

[logger_root]
level=DEBUG
handlers=debug,error

[formatters]
keys=timedRotatingFormatter

[formatter_timedRotatingFormatter]
format=%(asctime)s %(name)s %(levelname)-8s %(threadName)s %(message)s

[handler_debug]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=timedRotatingFormatter
args=('logs/debug.log', 'd', 1, 4, None, False, False)

[handler_error]
class=handlers.TimedRotatingFileHandler
level=WARN
formatter=timedRotatingFormatter
args=('logs/error.log', 'd', 1, 4, None, False, False)
